apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authentik
resources:
  - namespace.yaml
  - external-secret-env.yaml
  - external-secret-values.yaml
  - helm-repository.yaml
  - helm-release.yaml
