apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ghost-www
resources:
  - namespace.yaml
  - mysql-pvc.yaml
  - mysql-env-secret.yaml
  - mysql-statefulset.yaml
  - mysql-service.yaml
